{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "App.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}